SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DEBUG=True
ALLOWED_HOSTS=kittygram999.zapto.org,127.0.0.1,localhost,taski999.zapto.org


POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=1243
DB_HOST=db
DB_PORT=5432
