server {
  listen 80;
  server_name kittygram999.zapto.org;
  index index.html;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

    location /media/ {
    alias /media/;
    try_files $uri =404;
  }

    location /static/ {
    alias /static/static/;
    try_files $uri =404;
  }

    location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}

server_tokens off;
